##日志级别
#logging.level.com.cn.gdj.test=debug
logging.level.cn.gdj.test.dao=debug
logging.level.org.mybatis=debug
debug=false
#server
server.port = 8081
server.tomcat.uri-encoding = UTF-8
###################################################################
###datasource --指定mysql连接信息
###################################################################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.url = jdbc:mysql://172.18.189.9:3307/cpecmst?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = springboot
#spring.datasource.password = root
spring.datasource.password = yu940115


# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=172.18.189.9
# Redis服务器连接端口
spring.redis.port=6378  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000
