db.driverLocation=G:/m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
db.url=jdbc:mysql://192.168.100.134:3306/cpecmst?characterEncoding=utf-8
db.username=root
#db.password=root
db.password=1qaz@WSX


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
