#server
server.port = 8080
server.tomcat.uri-encoding = UTF-8
###################################################################
###datasource --指定mysql连接信息
###################################################################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = root